# KeyValueStore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/keyvaluestore/ui/screen/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/keyvaluestore/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/ak/keyvaluestore/model/: Message.kt
app/src/main/java/com/ak/keyvaluestore/ui/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ak/keyvaluestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ak/keyvaluestore/util/: TestConstant.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/ak/data/di/: DataModule.kt
data/src/main/java/com/ak/data/repository/: StoreRepositoryImpl.kt
data/src/main/java/com/ak/data/store/: KeyValueStore.kt  KeyValueStoreImpl.kt
data/src/test/java/com/ak/data/store/: KeyValueStoreTest.kt
domain/: build.gradle
domain/src/main/java/com/ak/domain/command/: BaseCommand.kt  BeginCommand.kt  CommitCommand.kt  CountCommand.kt  DeleteCommand.kt  GetCommand.kt  RollbackCommand.kt  SetCommand.kt
domain/src/main/java/com/ak/domain/di/: DomainModule.kt
domain/src/main/java/com/ak/domain/exception/: MissingKeyException.kt  NoTransactionException.kt  UnknownCommandException.kt
domain/src/main/java/com/ak/domain/interactor/: StoreInteractor.kt
domain/src/main/java/com/ak/domain/manager/: CommandManager.kt
domain/src/main/java/com/ak/domain/model/: CommandType.kt
domain/src/main/java/com/ak/domain/repository/: StoreRepository.kt
gradle/wrapper/: gradle-wrapper.properties
