// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidGradlePluginVersion = '8.0.1'
        kotlinVersion = '1.8.10'
        activityComposeVersion = '1.7.1'
        composeBomVersion = '2022.10.00'
        hiltVersion = '2.45'
        hiltNavigationComposeVersion = '1.0.0'

        junitVersion = '4.13.2'
        extJunitVersion = '1.1.5'
        espressoVersion = '3.5.1'
    }
}

plugins {
    id 'com.android.application' version "$androidGradlePluginVersion" apply false
    id 'com.android.library' version "$androidGradlePluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}
